<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsha Bootstrap Theme Demo</title>
    <script src="prefixfree.min.js"></script>
    <script src="https://kit.fontawesome.com/7d6a50a6b2.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i'
          type='text/css' media='all'/>

    <style>
        /*====================================Default =====================================*/
        /*To DO*/
        /*font 바꾸기 , 화면 크기 변화*/

        * {
            font-family: 'Open Sans';
            margin: 0 auto;
        }

        li {
            list-style: none;
        }

        a {
            color: #1e5f8d;
            text-decoration: none;
        }

        /*====================================header CSS 시작=====================================*/
        #header {
            width: 100%;
        }

        #header_upper {
            width: 100%;
            height: 65px;
            background-color: white;
            overflow: hidden;
        }

        #header_upper #left {
            width: 500px;
            float: left;
            overflow: hidden;
        }

        #header_upper #left img {
            max-width: 200px;
            float: left;
            margin: 10px;
            padding: 10px 15px 0 8px;
            border-right: solid 1px lightgray;
        }

        #header_upper #left .device_icon {
            float: left;
            margin: 20px 5px 5px 5px;
            padding: 5px;
        }

        #header_upper #left .device_icon i {
            color: gray;
            font-size: 1.2em;
        }

        #header_upper #left .device_icon a {
            padding: 10px;
        }

        #header_upper #right {
            float: right;
            overflow: hidden;
        }

        #header_upper #right .link_icon {
            width: 40px;
            height: 40px;
            margin: 10px 5px;
            float: left;
            border: 1px solid lightgray;
            border-radius: 5px;
            line-height: 40px;
            text-align: center;
        }

        #header_upper #right .link_icon:nth-child(3) {
            background-color: #3ea7de;
            width: 150px;
        }

        #header_upper #right .link_icon i {
            color: gray;
            padding: 5px;
        }

        #header_upper #right .link_icon a {
            padding: 5px;
        }

        #header_upper #right .link_icon .fa-download {
            color: white;
        }

        #header_upper #right p {
            float: right;
            font-size: 0.8em;
            line-height: 20px;
        }

        #header_middle {
            background-color: #304773;
            width: 100%;
            height: 73px;
        }

        #header_middle #middle_wrap {
            overflow: hidden;
            width: 80%;
            margin: 0 auto;
        }

        #header_middle #middle_wrap #header_title {
            float: left;
            width: 100px;
            margin-top: 10px;
        }

        #header_middle #middle_wrap #header_title a {
            color: white;
            font-size: 0.8em;
        }

        #header_middle #middle_wrap #site_nav {
            float: right;
            height: 73px;
        }

        #header_middle #middle_wrap ul {
            float: left;
            line-height: 73px;
        }

        #header_middle #middle_wrap #site_nav > ul li {
            float: left;
            margin: 0 10px 0 10px;
            padding: 5px;
        }

        #header_middle #middle_wrap #site_nav > ul li a {
            color: white;
            text-align: center;
            padding: 5px;
        }

        #site_nav .deep_drop_down > ul {
            display: none;
        }

        #site_nav .drop_down > ul {
            display: none;
        }

        #header_middle #middle_wrap ul li button {
            border: 1px solid #3ea7de;
            background-color: transparent;
            border-radius: 15px;
            padding: 5px 10px;
        }

        /*#header_middle #middle_wrap ul .drop_down:hover >ul{*/
        /*    display: block;*/
        /*}*/

        #header_upper {
            position: fixed;
            z-index: 999;
            top: 0;
        }

        #header_middle {
            position: fixed;
            z-index: 999;
            top: 65px;
        }

        #header_lower {
            position: relative;
            top: 100px;
            left: 0;
            width: 100%;
            background-color: #304773;
            height: 500px;
        }

        #header_lower #lower_wrap {
            width: 80%;
            height: 100%;
            overflow: hidden;
        }

        #header_lower #lower_wrap #intro {
            float: left;
            margin-top: 100px;
        }

        .slogan p:first-child {
            color: white;
            font-size: 2.5em;
            font-weight: bold;
        }

        .slogan p:last-child {
            color: #acb5c7;
            font-size: 1.2em;
            font-weight: bold;
        }

        .link {
            overflow: hidden;
            margin-top: 30px;
        }

        .link .start_btn {
            float: left;
        }

        .link .start_btn button {
            width: 100px;
            height: 35px;
            border: 1px solid #3ea7de;
            background-color: #3ea7de;
            border-radius: 15px;
            padding: 5px 10px;
        }

        .link .start_btn button a {
            color: white;
        }

        .link .video_icon {
            margin-left: 20px;
            float: left;
            line-height: 35px;
            font-size: 1.2em;
        }

        .link .video_icon a {
            color: white;
        }

        #header_lower #lower_wrap #main_img {
            float: right;
            position: relative;
            width: 50%;
            height: 100%;
        }

        #header_lower #lower_wrap #main_img img {
            max-width: 400px;
            /*margin-top: 50px;*/
        }

        #header_lower #lower_wrap #main_img #img_content {
            animation-name: img_ani;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /*animation-timing-function:ease-in;*/
            position: absolute;
            top: 10%;
            left: 0;
        }

        @keyframes img_ani {
            from {
                top: 10%;
                left: 0%;
            }
            to {
                top: 20%;
                left: 0%;
            }
        }

        /*====================================header CSS 끝=====================================*/


        /*====================================Main CSS 시작=====================================*/

        #main {
            width: 100%;
            position: relative;
        }

        #main #main_top {
            width: 100%;
            background-color: #f3f5f9;
            height: 100px;
        }

        #main #clients {
            display: flex;
            width: 80%;
            height: 100%;
        }

        #main #clients .clients_image {

            display: flex;
            align-items: center;

            /*display: flex;*/
            /*flex-direction: row;*/
        }

        #main #clients .clients_image img {
            width: 35%;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }


        #main #clients .clients_image:hover img {
            -webkit-filter: grayscale(0%);
            filter: none;
            transform: scale(1.1);
            transition-duration: 1s;
        }


        /*====================================Main CSS 끝=====================================*/


        /*====================================Footer CSS 시작=====================================*/
        #footer {
            width: 100%;
            overflow: hidden;
        }
        #footer #footer_upper{
            background-color: #f3f5f9;
            display: flex;
        }

        #footer #footer_upper p:nth-child(1){
            margin-top: 20px;
            font-size: 1.5em;
            color: #304773;
            text-align: center;
            font-weight: bold;

        }

        #footer #footer_upper p:nth-child(2){
            margin-top: 20px;
            color: gray;
            text-align: center;
        }

        #footer #footer_upper form{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #footer #footer_upper form input:first-child{
            width: 70%;
            height: 45px;
            border: 1px solid white;
            border-radius: 10px;
            padding: 1%;
        }

        #footer #footer_upper form input:last-child{
            width: 20%;
            height: 50px;
            border-radius: 5px;
            background-color: #1bb1dc ;
            border: 1px solid #1bb1dc;
            color: white;
            padding: 1%;

        }



        #footer #footer_middle{
            background-color: #ffffff;
        }


        #footer #footer_lower {
            width: 100%;
            height: 100px;
            background-color: #304773;
            overflow: hidden;

        }
        #footer #footer_lower #container{
            width: 90%;
        }

        #footer #footer_lower .copyright {
            text-align: left;
            font-size: 0.9em;
            line-height: 100px;
            margin-left: 40px;
            color: white;
            float: left;
        }

        #footer #footer_lower .design {
            text-align: right;
            font-size: .9em;
            line-height: 100px;
            margin-right: 15px;
            color: white;
            float: right;
        }

        #footer #footer_lower .design a {
            color: #3ea7de;
        }

        .top_page {
            width: 45px;
            line-height: 45px;
            height: 45px;
            position: fixed;
            right: 15px;
            bottom: 15px;
            display: inline;
            font-size: 2.0em;
            background: #3ea7de;
            color: white;
            text-align: center;
            border-radius: 100%;
            z-index: 999;

        }

        /*====================================Footer CSS 끝=====================================*/
    </style>
</head>


<body>

<!--===================================HEADER 시작==========================================-->
<header id="header">

    <div id="header_upper">
        <div id="left">
            <div id="logo">
                <img src="https://bootstrapmade.com/wp-content/themes/bmade/assets/img/logo.png"/>
            </div>

            <div class="device_icon"><a href="#"><i class="fas fa-desktop"></i></a></div>
            <div class="device_icon"><a href="#"><i class="fas fa-tablet-alt"></i></a></div>
            <div class="device_icon"><a href="#"><i class="fas fa-mobile-alt"></i></a></div>

        </div>
        <div id="right">

            <div class="link_icon"><a href="#"><i class="fas fa-external-link-alt"></i></a></div>
            <div class="link_icon"><a href="#"><i class="fas fa-home"></i></a></div>
            <div class="link_icon"><a href="#"><i class="fas fa-download"><p>Free Download</p></i></a></div>
            <div class="link_icon"><a href="#"><i class="fas fa-chevron-left"></i></a></div>
            <div class="link_icon"><a href="#"><i class="fas fa-chevron-right"></i></a></div>

        </div>
    </div>

    <div id="header_middle">
        <div id="middle_wrap">
            <div id="header_title">
                <h1><a href="">ARSHA</a></h1>
            </div>

            <div id="site_nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Team</a></li>
                    <li class="drop_down"><a href="">Drop Down<i class="fas fa-chevron-down"></i></a>
                        <ul>
                            <li><a href="">Drop Down 1</a></li>
                            <li class="deep_drop_down"><a href="">Deep Drop Down<i class="fas fa-chevron-left"></i></a>
                                <ul>
                                    <li><a href="">Deep Drop Down 1</a></li>
                                    <li><a href="">Deep Drop Down 2</a></li>
                                    <li><a href="">Deep Drop Down 3</a></li>
                                    <li><a href="">Deep Drop Down 4</a></li>
                                    <li><a href="">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="">Drop Down 2</a></li>
                            <li><a href="">Drop Down 3</a></li>
                            <li><a href="">Drop Down 4</a></li>
                        </ul>
                    </li>
                    <!--                    <li><a href="">Get Started</a></li>-->
                    <li><a href="">Contact</a></li>
                    <li>
                        <button><a href="#">Get Started</a></button>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div id="header_lower">
        <div id="lower_wrap">
            <div id="intro">
                <div class="slogan">
                    <p>Better Solutions For<br/>Your Business</p>
                    <p>We are team of talented designers making<br/>websites with Bootstrap</p>
                </div>
                <div class="link">
                    <div class="start_btn">
                        <button><a href="#">Get Started</a></button>
                    </div>
                    <div class="video_icon"><a href="#"><i class="far fa-play-circle"></i>Watch Video</a></div>
                </div>
            </div>
            <div id="main_img">
                <div id="img_content">
                    <img src="https://bootstrapmade.com/demo/themes/Arsha/assets/img/hero-img.png">
                </div>
            </div>
        </div>
    </div>

</header>

<!--===================================HEADER 끝 ==========================================-->


<!--===================================MAIN 시작 ==========================================-->
<main id="main">
    <div id="main_wrap">
        <div id="main_top">
            <div id="clients">
                <div class="clients_image"><img
                        src="https://bootstrapmade.com/demo/themes/Arsha/assets/img/clients/client-1.png"/></div>
                <div class="clients_image"><img
                        src="https://bootstrapmade.com/demo/themes/Arsha/assets/img/clients/client-2.png"/></div>
                <div class="clients_image"><img
                        src="https://bootstrapmade.com/demo/themes/Arsha/assets/img/clients/client-3.png"/></div>
                <div class="clients_image"><img
                        src="https://bootstrapmade.com/demo/themes/Arsha/assets/img/clients/client-4.png"/></div>
                <div class="clients_image"><img
                        src="https://bootstrapmade.com/demo/themes/Arsha/assets/img/clients/client-5.png"/></div>
                <div class="clients_image"><img
                        src="https://bootstrapmade.com/demo/themes/Arsha/assets/img/clients/client-6.png"/></div>
            </div>
        </div>


    </div>
</main>


<div><br/><br/><br/><br/></div>
<div><br/><br/><br/><br/></div>
<div><br/><br/><br/><br/></div>
<div><br/><br/><br/><br/></div>
<div><br/><br/><br/><br/></div>
<!--===================================MAIN 끝 ==========================================-->


<!--===================================FOOTER 시작 ==========================================-->
<footer id="footer">
        <div id="footer_upper">
            <div class="container">
                <p>Join Our Newsletter</p>
                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                <form action="" method="post">
                    <input type="email" name="email"><input type="submit" value="Subscribe">
                </form>
            </div>

        </div>

        <div id="footer_middle">
            <div class="container">
                <div class="first">
                    <h3>Arsha</h3>
                    <p>
                        A108 Adam Street <br>
                        New York, NY 535022<br>
                        United States <br><br>
                        <strong>Phone:</strong> +1 5589 55488 55<br>
                        <strong>Email:</strong> info@example.com<br>
                    </p>
                </div>

                <div class="second">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                </div>

                <div class="third">
                    <h4>Our Services</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                    </ul>
                </div>

                <div class="fourth">
                    <h4>Our Social Networks</h4>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                    <div class="social-links mt-3">
                        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                    </div>
                </div>

            </div>


        </div>


        <div id="footer_lower">
            <div id="container">
                <div class="copyright">
                    &copy; Copyright <b>Arsha</b>. All Rights Reserved
                </div>
                <div class="design">Designed by
                    <a href="https://bootstrapmade.com">Bootstrapmade</a>
                </div>
            </div>
        </div>
</footer>

<!--===================================FOOTER 끝 ==========================================-->


<!--===================================페이지 맨 위로 가는 버튼 ==========================================-->
<a href="#header" class="top_page">&#8593;</a>


</body>

</html>